[gd_scene load_steps=3 format=3 uid="uid://cui5c27hsn2dh"]

[ext_resource type="Theme" uid="uid://dxb6tg8jo2m80" path="res://ui_theme.tres" id="1_pp5lu"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="2_o2mvn"]

[node name="Menu" type="Panel"]
offset_right = 193.0
offset_bottom = 132.0
theme = ExtResource("1_pp5lu")
script = ExtResource("2_o2mvn")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_right = 97.0
offset_bottom = 42.0
theme_type_variation = &"HeaderLarge"
text = "MENU"

[node name="SaveButton" type="Button" parent="."]
layout_mode = 1
offset_left = 8.0
offset_top = 40.0
offset_right = 148.0
offset_bottom = 71.0
text = "Save Game"

[node name="ResetButton" type="Button" parent="."]
layout_mode = 1
offset_left = 8.0
offset_top = 79.555
offset_right = 148.0
offset_bottom = 110.555
text = "Flee to Argentina"

[connection signal="pressed" from="SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
